<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_master"
        android:title="@string/action_master"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_desktop_mac_black_24dp">
    </item>
    <item
        android:id="@+id/action_proses"
        android:title="@string/action_proses"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_contacts_black_24dp">
    </item>
    <item
        android:id="@+id/action_profile"
        android:title="@string/action_profile"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_assignment_ind_black_24dp">
    </item>

</menu>