<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="BottomNavigation.MainActivity"
    android:descendantFocusability="blocksDescendants"><!--TODO: IMPORTANT(TO BE ABLE TO CLICK ON LIST)-->

    <TextView
        android:id="@+id/tvNoLaptop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"
        android:layout_weight="3"/>

    <TextView
        android:id="@+id/tvQtyPinjam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvKeperluan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"
        android:layout_weight="3"/>

    <ImageButton
        android:id="@+id/ibDelete"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="0.5"
        android:src="@drawable/ic_cancel_black_24dp"/>
</LinearLayout>
