<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilKdProcessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar_activity">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tietKdProcessor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kode Processor"
            android:inputType="text"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilNmProcessor"
        android:layout_below="@+id/tilKdProcessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tietNmProcessor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Processor"
            android:inputType="text"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>