<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilKdVGA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar_activity">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tietKdVGA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kode VGA"
            android:inputType="text"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilNmVGA"
        android:layout_below="@+id/tilKdVGA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tietNmVGA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama VGA"
            android:inputType="text"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>